#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Dec  7 23:02:32 2024
# Process ID         : 20976
# Current directory  : C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/impl_1
# Command line       : vivado.exe -log security_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source security_system.tcl -notrace
# Log file           : C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/impl_1/security_system.vdi
# Journal file       : C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/impl_1\vivado.jou
# Running On         : DESKTOP-RDVATL1
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 2700 Eight-Core Processor          
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 17099 MB
# Swap memory        : 23622 MB
# Total Virtual      : 40721 MB
# Available Virtual  : 9897 MB
#-----------------------------------------------------------
source security_system.tcl -notrace
Command: link_design -top security_system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 565.602 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:13]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:14]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'IO_BTN_C'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:41]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'IO_BTN_U'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:42]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'IO_BTN_L'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:43]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'IO_BTN_R'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:44]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'IO_BTN_D'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:45]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:45]
Finished Parsing XDC File [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 700.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 5 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 705.086 ; gain = 338.391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 743.336 ; gain = 38.250

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20f289820

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1289.016 ; gain = 545.680

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 20f289820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20f289820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 1 Initialization | Checksum: 20f289820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20f289820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20f289820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 20f289820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20f289820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1692.570 ; gain = 0.000
Retarget | Checksum: 20f289820
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20f289820

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1692.570 ; gain = 0.000
Constant propagation | Checksum: 20f289820
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 5 Sweep | Checksum: 23508fd46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1692.570 ; gain = 0.000
Sweep | Checksum: 23508fd46
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23508fd46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1692.570 ; gain = 0.000
BUFG optimization | Checksum: 23508fd46
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23508fd46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1692.570 ; gain = 0.000
Shift Register Optimization | Checksum: 23508fd46
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23508fd46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1692.570 ; gain = 0.000
Post Processing Netlist | Checksum: 23508fd46
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 30c4ed0eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 30c4ed0eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 9 Finalization | Checksum: 30c4ed0eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1692.570 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 30c4ed0eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1692.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 30c4ed0eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1692.570 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 30c4ed0eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.570 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.570 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 30c4ed0eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1692.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 5 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1692.570 ; gain = 987.484
INFO: [Vivado 12-24828] Executing command : report_drc -file security_system_drc_opted.rpt -pb security_system_drc_opted.pb -rpx security_system_drc_opted.rpx
Command: report_drc -file security_system_drc_opted.rpt -pb security_system_drc_opted.pb -rpx security_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/impl_1/security_system_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1692.570 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1692.570 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.570 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1692.570 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.570 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1692.570 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1692.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/impl_1/security_system_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2542abd1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1692.570 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[15]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[9]'  'sw[8]'  'sw[7]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26fecc574

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2f010dab9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2f010dab9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2f010dab9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 30fff2e17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2c1c587b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.694 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2c1c587b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.695 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 287c0d604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 320e437f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.570 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 262d18721

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2bb2ea8a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2bb2ea8a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21997d8e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2990119aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20654d54e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b5956b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 266139052

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25f7c09e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ceba7c91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ceba7c91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fff2b141

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.731 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 199fdb213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1692.570 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f1c3eda8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fff2b141

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.731. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 230983127

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 230983127

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 230983127

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 230983127

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 230983127

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.570 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 245338c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000
Ending Placer Task | Checksum: 14e3b34d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.570 ; gain = 0.000
64 Infos, 7 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file security_system_utilization_placed.rpt -pb security_system_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file security_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1692.570 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file security_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1692.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1692.570 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1692.570 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.570 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1692.570 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1692.570 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1692.570 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1692.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/impl_1/security_system_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1699.840 ; gain = 7.270
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.731 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 7 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1717.707 ; gain = 0.035
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1717.707 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.707 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1717.707 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1717.707 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1717.707 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1717.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/impl_1/security_system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7d97b6a4 ConstDB: 0 ShapeSum: 302221da RouteDB: a0815c57
Post Restoration Checksum: NetGraph: dc75be4a | NumContArr: a35356b6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3051b0a3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1809.531 ; gain = 91.824

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3051b0a3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1809.531 ; gain = 91.824

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3051b0a3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1809.531 ; gain = 91.824
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2bc13bad5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.739  | TNS=0.000  | WHS=-0.145 | THS=-1.357 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 97
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 97
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23f37a7f5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 23f37a7f5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 13ce5908e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645
Phase 4 Initial Routing | Checksum: 13ce5908e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.581  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22087968c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.581  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1a1990a15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645
Phase 5 Rip-up And Reroute | Checksum: 1a1990a15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1a1990a15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1a1990a15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645
Phase 6 Delay and Skew Optimization | Checksum: 1a1990a15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.674  | TNS=0.000  | WHS=0.159  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 21997932c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645
Phase 7 Post Hold Fix | Checksum: 21997932c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.113131 %
  Global Horizontal Routing Utilization  = 0.0675429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 21997932c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21997932c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2e33d301c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2e33d301c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.674  | TNS=0.000  | WHS=0.159  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2e33d301c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645
Total Elapsed time in route_design: 27.443 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 815bd3b2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 815bd3b2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 7 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.352 ; gain = 121.645
INFO: [Vivado 12-24828] Executing command : report_drc -file security_system_drc_routed.rpt -pb security_system_drc_routed.pb -rpx security_system_drc_routed.rpx
Command: report_drc -file security_system_drc_routed.rpt -pb security_system_drc_routed.pb -rpx security_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/impl_1/security_system_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file security_system_methodology_drc_routed.rpt -pb security_system_methodology_drc_routed.pb -rpx security_system_methodology_drc_routed.rpx
Command: report_methodology -file security_system_methodology_drc_routed.rpt -pb security_system_methodology_drc_routed.pb -rpx security_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/impl_1/security_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file security_system_timing_summary_routed.rpt -pb security_system_timing_summary_routed.pb -rpx security_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file security_system_route_status.rpt -pb security_system_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file security_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file security_system_power_routed.rpt -pb security_system_power_summary_routed.pb -rpx security_system_power_routed.rpx
Command: report_power -file security_system_power_routed.rpt -pb security_system_power_summary_routed.pb -rpx security_system_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 7 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file security_system_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file security_system_bus_skew_routed.rpt -pb security_system_bus_skew_routed.pb -rpx security_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1905.316 ; gain = 65.965
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1905.316 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1905.316 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.316 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1905.316 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.316 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1905.316 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1905.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/impl_1/security_system_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 23:03:49 2024...
