#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Dec  7 22:50:36 2024
# Process ID         : 22692
# Current directory  : C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/synth_1
# Command line       : vivado.exe -log security_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source security_system.tcl
# Log file           : C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/synth_1/security_system.vds
# Journal file       : C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/synth_1\vivado.jou
# Running On         : DESKTOP-RDVATL1
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 2700 Eight-Core Processor          
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 17099 MB
# Swap memory        : 23622 MB
# Total Virtual      : 40721 MB
# Available Virtual  : 9933 MB
#-----------------------------------------------------------
source security_system.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.srcs/utils_1/imports/synth_1/security_system.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.srcs/utils_1/imports/synth_1/security_system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top security_system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22476
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.094 ; gain = 469.023
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'security_system' [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.srcs/sources_1/new/Top.v:1]
INFO: [Synth 8-6155] done synthesizing module 'security_system' (0#1) [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.srcs/sources_1/new/Top.v:1]
WARNING: [Synth 8-7137] Register counter_reg in module security_system has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.srcs/sources_1/new/Top.v:51]
WARNING: [Synth 8-7129] Port sw[7] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port code_sw[3] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port code_sw[2] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port code_sw[1] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port code_sw[0] in module security_system is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1132.855 ; gain = 572.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1132.855 ; gain = 572.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1132.855 ; gain = 572.785
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1132.855 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:13]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:14]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'IO_BTN_C'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:41]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'IO_BTN_U'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:42]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'IO_BTN_L'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:43]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'IO_BTN_R'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:44]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'IO_BTN_D'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:45]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc:45]
Finished Parsing XDC File [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/Basys-3-Master-2022.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/security_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/security_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1208.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1208.977 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1208.977 ; gain = 648.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1208.977 ; gain = 648.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1208.977 ; gain = 648.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1208.977 ; gain = 648.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[7] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port code_sw[3] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port code_sw[2] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port code_sw[1] in module security_system is either unconnected or has no load
WARNING: [Synth 8-7129] Port code_sw[0] in module security_system is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1208.977 ; gain = 648.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1326.211 ; gain = 766.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1357.316 ; gain = 797.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1357.316 ; gain = 797.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1554.055 ; gain = 993.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1554.055 ; gain = 993.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1554.055 ; gain = 993.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1554.055 ; gain = 993.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1554.055 ; gain = 993.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1554.055 ; gain = 993.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     2|
|4     |LUT2   |    18|
|5     |LUT3   |     1|
|6     |LUT4   |     7|
|7     |LUT5   |    13|
|8     |LUT6   |    14|
|9     |FDCE   |    38|
|10    |FDPE   |     2|
|11    |FDRE   |    27|
|12    |IBUF   |    10|
|13    |OBUF   |    24|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1554.055 ; gain = 993.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1554.055 ; gain = 917.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1554.055 ; gain = 993.984
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1554.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1554.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 62b51875
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 23 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 1554.055 ; gain = 1184.039
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1554.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tikpo/OneDrive/Documents/github/CPE222-Final-Project/CPE222 Final Project/CPE222 Final Project.runs/synth_1/security_system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file security_system_utilization_synth.rpt -pb security_system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 22:51:32 2024...
